Physician/Medication/MedicationListView.xaml

<Window x:Class="Physician.Medication.MedicationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Physician.Medication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MedicationListView" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Padding="15" Background="#FFA80000" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Row="0">
            <DockPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Gyógyszerek" Foreground="White" />
                <materialDesign:PackIcon Kind="Pill" Height="30" Width="30" Foreground="White" />
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.Row="1" Height="60" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="20" FontWeight="SemiBold" Content="Keresés:" Margin="15 0 0 0"/>
                    <Button Grid.Row="1" x:Name="PreferenceButton" Width="100" Height="25" Content="Név" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                </Grid>

                <TextBox Grid.Column="1" x:Name="SearchTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="Auto" Margin="10 5 10 10" FontSize="20"
                         Padding="0 0 10 0" KeyUp="SearchByCondition"/>

                <Label Grid.Column="2" x:Name="CountOfResultsLabel" FontSize="20" Foreground="#A8A8A8" HorizontalAlignment="Center" Margin="0 20 0 10" Visibility="Hidden"></Label>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:Card Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Width="Auto">
            <ListView ItemsSource="{Binding Medication}" Name="MedicationList" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" SelectionMode="Single" SelectionChanged="List_Selection" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Név" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MedicationName}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hatóanyag" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ActiveIngredient}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Alsó korhatár" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MinimumAge}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Felső korhatár" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MaximumAge}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Adagolás" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Dosage}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Kiszerelés" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Packaging}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <Grid/>
    </Grid>
</Window>

