Physician/Medication/SelectedMedication.xaml

<Window x:Class="Physician.Medication.SelectedMedication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Physician.Medication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="Gyógyszer adatai" Height="600" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Background="#FFA80000" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Pill" Grid.Column="0" Height="25" Width="25" Margin="-1,-1,0,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock x:Name="MedicationNameTextBlock" Grid.Column="1" FontSize="16" FontWeight="DemiBold">Név adatai</TextBlock>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="1.75*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Gyógyszer neve:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Hatóanyag:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Alsó korhatár:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Felső korhatár:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Adagolás:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Kiszerelés:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="Rövid leírás:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="MedNameBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="Auto" FontSize="20"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ActIngredientBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="Auto" FontSize="20"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="MinAgeBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="Auto" FontSize="20"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="MaxAgeBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="Auto" FontSize="20"/>
            <TextBox x:Name="DosageBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="Auto" FontSize="20"/>
            <TextBox x:Name="PackagingBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="Auto" FontSize="20"/>
            <TextBox x:Name="DiagnosisTextBox" Grid.Row="6" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Width="Auto"
                Height="80" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Leírás" FontSize="20"/>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label x:Name="ErrorLabel" Content="Az adatok kitöltése hibás!" FontSize="20" FontWeight="SemiBold" Foreground="#FFA80000"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 210 0" Visibility="Collapsed"/>
            <Button x:Name="DeletePatient" Content="Törlés" Margin="15" Width="80" Click="DeleteMedication_Click"></Button>
            <Button x:Name="SavePatientData" Content="Mentés" Margin="15" Width="80" Click="SaveMedicationData_Click"></Button>
            <Button x:Name="ClosePatientDataWindow" Content="Kilépés" Margin="15" Width="80" Click="CloseMedicationDataWindow_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
