Assistant/MainWindow.xaml

<Window x:Class="Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant"
        mc:Ignorable="d"
        Title="Asszisztens Panel" Height="750" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark"
                              Padding="15"
                              Background="#FFA80000"
                              materialDesign:ShadowAssist.ShadowDepth="Depth3"
                              Grid.Row="0">
            <DockPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Physician Assistant Panel"
                   Foreground="White" />
                <materialDesign:PackIcon Kind="MedicalBag"
                                 Height="23"
                                 Width="27"
                                 Foreground="White" />
                <materialDesign:PopupBox Foreground="White"
                                 HorizontalAlignment="Right">
                    <ListBox Style="{StaticResource MaterialDesignListBox}">
                        <ListBoxItem>
                            <DockPanel>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Information"
                                         Height="25"
                                         Width="25" />
                                        <Label Content="About"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem >
                            <DockPanel>
                                <Button x:Name="ExitButton" Click="ExitButton_Click">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ExitRun"
                                         Height="25"
                                         Width="25" />
                                        <Label Content="Exit"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Padding="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="608" Width="956">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Padding="0" Margin="0" VerticalAlignment="Center" FontWeight="Bold">Vezetéknév:</TextBlock>
                        <TextBox x:Name="SecondNameTextBox" materialDesign:HintAssist.HelperText="Kovács" Width="870" Height="29" Margin="10,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="15"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Padding="0" Margin="0" VerticalAlignment="Center" FontWeight="Bold">Keresztnév:</TextBlock>
                        <TextBox x:Name="FirstnameTextBox" materialDesign:HintAssist.HelperText="János" Width="870" Height="29" Margin="10,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="15"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Padding="0" Margin="13" VerticalAlignment="Center" FontWeight="Bold">Lakcím:</TextBlock>
                        <TextBox x:Name="HomeAddressTextBox" materialDesign:HintAssist.HelperText="Rákosfaszaalsó,Kossuth utca 42." Width="890" Height="29" Margin="10,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="15"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Padding="0" Margin="24" VerticalAlignment="Center" FontWeight="Bold">TAJ:</TextBlock>
                        <TextBox x:Name="HISTextBox" materialDesign:HintAssist.HelperText="000 000 000" Width="920" Height="29" Margin="10,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="15"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Padding="0" Margin="13" VerticalAlignment="Center" FontWeight="Bold">Panasz:</TextBlock>
                        <TextBox x:Name="ComplaintTextBox" Width="900" Height="29" Margin="10" Grid.Column="1" FontWeight="Bold" FontSize="15" ></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Row="3" Width="147" Margin="20" Content="Felvétel"></Button>
                    <Button Grid.Row="3" Width="147" Margin="20" Content="Törlés" Click="Clear_Click"></Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
