Assistant/MainWindow.xaml

<Window x:Class="Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant"
        mc:Ignorable="d"
        Title="Asszisztens Panel" Height="750" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     WindowStartupLocation="CenterScreen"
     Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark"
                              Padding="15"
                              Background="#FFA80000"
                              materialDesign:ShadowAssist.ShadowDepth="Depth3"
                              Grid.Row="0">
            <DockPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Orvosi Asszisztens Panel"
                   Foreground="White" />
                <materialDesign:PackIcon Kind="MedicalBag"
                                 Height="23"
                                 Width="27"
                                 Foreground="White" />
                <materialDesign:PopupBox Foreground="White"
                                 HorizontalAlignment="Right">
                    <ListBox Style="{StaticResource MaterialDesignListBox}">
                        <ListBoxItem>
                            <DockPanel>
                                <Button x:Name="HelpButton" Click="HelpButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Information"
                                         Height="25"
                                         Width="25" />
                                        <Label Content="Leírás"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem >
                            <DockPanel>
                                <Button x:Name="ExitButton" Click="ExitButton_Click">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ExitRun"
                                         Height="25"
                                         Width="25" />
                                        <Label Content="Kilépés"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Padding="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="608" Width="956">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Grid>
                        <TextBox x:Name="SecondNameTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Vezetéknév"
          Text="{Binding Content}" materialDesign:HintAssist.HelperText="Kovács" Width="930" Margin="10,3,0,19" FontSize="20"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Grid>
                        <TextBox x:Name="FirstNameTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Keresztnév"
          Text="{Binding Content}" materialDesign:HintAssist.HelperText="József" Width="930" Margin="10,3,0,19" FontSize="20"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DatePicker
  Width="913"
  materialDesign:HintAssist.Hint="Születési dátum"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,0,0,0" FontSize="20" materialDesign:HintAssist.HelperText="1970.01.01." Name="DateOfBirth" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid>
                        <TextBox x:Name="HomeAddressTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Lakcím"
          Text="{Binding Content}" materialDesign:HintAssist.HelperText="Debrecen, Kossuth utca 1." Width="930" Margin="10,3,0,19" FontSize="20"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Grid>
                        <TextBox x:Name="HISTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="TAJ"
          Text="{Binding Content}" materialDesign:HintAssist.HelperText="000 000 000" Width="930" Margin="10,3,0,19" FontSize="20"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ComplaintTextBox"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Top"
    Width="920"
    Height="120"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Panasz"
    FontSize="20"                          
     Margin="0,10,0,0" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,-21">
                    <Button Grid.Row="3" Width="150" Margin="20" Content="Felvétel" Click="AddPatient_Click"></Button>
                    <Button Grid.Row="3" Width="150" Margin="20" Content="Törlés" Click="Clear_Click"></Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Snackbar
  x:Name="SnackbarOK"
  IsActive="False" materialDesign:ThemeAssist.Theme="Dark">
            <materialDesign:SnackbarMessage
    Content="Az adatok felvétele sikeres!"
    ActionContent="OK" ActionClick="Message_Click"
                />
        </materialDesign:Snackbar>
        <materialDesign:Snackbar
  x:Name="SnackbarPB"
  IsActive="False" materialDesign:ThemeAssist.Theme="Dark">
            <materialDesign:SnackbarMessage
    Content="Az adatok megadása nem megfelelő!"
    ActionContent="OK" ActionClick="Message_Click"
                />
        </materialDesign:Snackbar>
    </Grid>
</Window>
