Assistant/MedicationView.xaml

<Window x:Class="Assistant.MedicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MedicationView" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" x:Name="MedNameBox" Height="50" FontSize="16" Margin="10 0 10 10" Padding="0 10 0 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Gyógyszer neve"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="ActIngredientBox" Height="50" FontSize="16" Margin="10 0 10 10" Padding="0 10 0 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Hatóanyag"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="MinAgeBox" Height="50" FontSize="16" Margin="10 0 10 10" Padding="0 10 0 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Alsó korhatár"></TextBox>
            <TextBox Grid.Column="1" x:Name="MaxAgeBox" Height="50" FontSize="16" Margin="10 0 10 10" Padding="0 10 0 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Felső korhatár"></TextBox>
            <TextBox Grid.Column="2" x:Name="DosageBox" Height="50" FontSize="16" Margin="10 0 10 10" Padding="0 10 0 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adagolás"></TextBox>
            <TextBox Grid.Column="3" x:Name="PackagingBox" Height="50" FontSize="16" Margin="10 0 10 10" Padding="0 10 0 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kiszerelés"></TextBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Margin="20" Content="Hozzáadás" Click="AddMedication_Click"></Button>
            <Button Width="150" Margin="20" Content="Törlés" Click="Clear_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
