Physician/MainWindow.xaml

<Window x:Class="Physician.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Physician"
        mc:Ignorable="d"
        Title="Orvosi panel" Height="800" Width="1200"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     WindowStartupLocation="CenterScreen"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark"
                              Padding="15"
                              Background="#FFA80000"
                              materialDesign:ShadowAssist.ShadowDepth="Depth3"
                              Grid.Row="0">
            <DockPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Orvosi panel"
                   Foreground="White" />
                <materialDesign:PackIcon Kind="Doctor"
                                 Height="23"
                                 Width="27"
                                 Foreground="White" />
                <materialDesign:PopupBox Foreground="White"
                                 HorizontalAlignment="Right">
                    <ListBox Style="{StaticResource MaterialDesignListBox}">
                        <ListBoxItem>
                            <DockPanel>
                                <Button x:Name="HelpButton" Click="HelpButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Information"
                                         Height="25"
                                         Width="25" />
                                        <Label Content="Leírás"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <DockPanel>
                                <Button x:Name="MedicationButton" Click="MedicationShow">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pill"
                                         Height="25"
                                         Width="25" />
                                        <Label Content="Gyógyszerek"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem >
                            <DockPanel>
                                <Button x:Name="ExitButton" Click="ExitButton_Click">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ExitRun"
                                         Height="25"
                                         Width="25" />
                                        <Label Content="Kilépés"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.Row="1" Height="60" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="20" FontWeight="SemiBold" Content="Keresés:" Margin="15 0 0 0"/>
                    <Button Grid.Row="1" x:Name="PreferenceButton" Width="100" Height="25" Content="Név" HorizontalAlignment="Left" Margin="15 0 0 0"
                            Click="SearchPreference_Click"/>
                </Grid>

                <TextBox Grid.Column="1" x:Name="SearchTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="Auto" Margin="10 5 10 10" FontSize="20"
                         Padding="0 0 10 0" KeyUp="SearchByCondition"/>

                <Label Grid.Column="2" x:Name="CountOfResultsLabel" FontSize="20" Foreground="#A8A8A8" HorizontalAlignment="Center" Margin="0 20 0 10" Visibility="Hidden"></Label>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:Card 
                         Grid.Row="2"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Width="Auto"
                          
                             >
            <ListView ItemsSource="{Binding Patient}" Name="PatientList" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" SelectionMode="Single" SelectionChanged="List_Selection" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding FullName}"
                            Header="Név" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding HomeAddress}"
                            Header="Lakcím" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding HIS}"
                            Header="TAJ szám" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Intake}"
                            Header="Látogatás" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Complaint}"
                            Header="Panasz" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Diagnose}"
                            Header="Diagnózis" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <Grid/>
    </Grid>
</Window>
