Physician/SelectedPatient.xaml

<Window x:Class="Physician.SelectedPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Physician"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Beteg adatai" Height="800" Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        BorderBrush="#FFA80000"
        BorderThickness="2"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Background="#FFA80000" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Account" Grid.Column="0" Height="25" Width="25" Margin="-1,-1,0,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock x:Name="PatientNameTextBlock" Grid.Column="1" FontSize="16" FontWeight="DemiBold">Név adatai</TextBlock>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="1.75*"></RowDefinition>
                <RowDefinition Height="1.75*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Vezetéknév:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Keresztnév:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Születési dátum:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Lakcím:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="TAJ-szám:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Allergia:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="Panasz:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="Diagnózis:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="SecondNameTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="Auto" FontSize="20" materialDesign:HintAssist.HelperText="Kovács" Padding="0,12,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="FirstNameTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="Auto" FontSize="20" materialDesign:HintAssist.HelperText="József" Padding="0,12,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="HomeAddressTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="Auto" FontSize="20" materialDesign:HintAssist.HelperText="Debrecen, Kossuth utca 1." Padding="0,12,0,0"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="HISTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="Auto" FontSize="20" materialDesign:HintAssist.HelperText="000 000 000" Padding="0,12,0,0"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="AllergyTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="Auto" FontSize="20" materialDesign:HintAssist.HelperText="Pollen Allergia" Padding="0,12,0,0"/>
            <TextBox x:Name="ComplaintTextBox" Grid.Row="6" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Width="Auto"
                Height="110" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="20" IsHitTestVisible="False"/>
            <TextBox x:Name="DiagnosisTextBox" Grid.Row="7" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Width="Auto"
                Height="110" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Diagnózis" FontSize="20"/>
            <DatePicker
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,5,0" FontSize="20" materialDesign:HintAssist.HelperText="1970.01.01." Name="DateOfBirth" Grid.Row="2" Grid.Column="1" />
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label x:Name="ErrorLabel" Content="Az adatok kitöltése hibás!" FontSize="20" FontWeight="SemiBold" Foreground="#FFA80000"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 210 0" Visibility="Collapsed"/>
            <Button x:Name="MedicationListView" Content="Kezelés" Margin="15" Width="80" Click="MedicationListShow"></Button>
            <Button x:Name="DeletePatient" Content="Törlés" Margin="15" Width="80" Click="DeletePatient_Click"></Button>
            <Button x:Name="SavePatientData" Content="Mentés" Margin="15" Width="80" Click="SavePatientData_Click"></Button>
            <Button x:Name="ClosePatientDataWindow" Content="Kilépés" Margin="15" Width="80" Click="ClosePatientDataWindow_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
